DATABASE_URL=postgresql://delvrr_db_user:TSoNBRYVznWWa5HjcoFmN6bUXx8VIIuf@dpg-cvbloet2ng1s73efgn70-a.virginia-postgres.render.com/delvrr_db
SECRET_KEY=django-insecure--imqw09akhzp4l9k(-qvmxs2wi&#9@w@s)%kafewhcut)bsf*j
DJANGO_ENV=production
